<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Example</title>
        <style>
            @media (min-width:700px){
                body{
                    background-color: black;
                }
                @media (max-width:699px){
                body{
                    background-color: whitesmoke;
                }
            }
            }
             .uwu{
                text-align: center;
                padding: 10px;
            }
            #flag{
                color: aqua;
                font-weight: bold;
                text-align: center;
                padding: 20px;
            }
            #clr:hover{
                color: chartreuse;
            }
            #world{
                text-align: center;
                align-items: center;
            } 
            #btn:hover{
                color: chartreuse;
            }
            #main{
                background-color: black;
            }
            
        </style>
    </head>
    <body id="main">
        <h1 id="flag" class="uwu">Welcome to my login page</h1>
        <form class="uwu">
            <div>
                <input type="text" placeholder="email id" name="txt">
            </div>
            <div>
                <input type="password" placeholder="password" name="psd">
            </div>
            <div>
                <input name="cntry" list="countries" placeholder="country">
                <datalist id="countries">
                    <option value="India"></option>
                    <option value="pakistan"></option>
                    <option value="bangladesh"></option>
                    <option value="nepal"></option>
                    <option value="sri lanka"></option>
                </datalist>
            </div>
            <div>
                <input id="clr" type="submit">
            </div>
        </form>
        <div id="world"><button id="btn"><a href="set.html">watch my world</a></button></div>
          <div class="alert alert-info" role="alert">
            This is a info alert—check it out!
          </div>
    </body>
</html>